
//VIEW ALL PRODUCTS (READ)

// app.get('/api/products', async (req, res) => {
//   try {
//     const products = await Product.find({})
//     res.status(200).json(products)
//   } catch (error) {
//     res.status(500).json(message, error.message)
//   }
// })

//VIEW A PRODUCT (READ)

// app.get('/api/products/:id', async (req, res) => {
//   try {
//     const { id } = req.params
//     const products = await Product.findById(id)
//     res.status(200).json(products)
//   } catch (error) {
//     res.status(500).json(message, error.message)
//   }
// })

//ADD A PRODUCT (CREATE)

// app.post('/api/products', async (req, res) => {
//   console.log(req.body)
//   res.send(req.body)
//   try {
//     const product = await Product.create(req.body)
//     res.status(200).json(product)
//   } catch (error) {
//     res.status(500).json({ message: error.message })
//   }

// })

//UPDATE

// app.put('/api/products/:id', async (req, res) => {
//   try {
//     const { id } = req.params
//     const product = await Product.findByIdAndUpdate(id, req.body)

//     if (!product) {
//       return res.status(404).json({ message: 'Product not found' })
//     }

//     const updatedProduct = await Product.findById(id)
//     res.status(200).json(updatedProduct)

//   } catch (error) {
//     res.status(500).json({ message: error.message })
//   }
// })

//DELETE

// app.delete('/api/products/:id', async (req, res) => {
//   try {
//     const { id } = req.params
//     const product = await Product.findByIdAndDelete(id)

//     if(!product){
//       return res.status(404).json({message: 'Product not found'})
//     }
    
//     res.status(200).json({message: 'Deleted successfully'})
    
//   } catch (error) {
//     res.status(500).json({message: error.message})
//   }
// })
